export const INIT = 'INIT';
export const CHANGE_COMPONENT = 'CHANGE_COMPONENT';
export const TEST_MUTATION = 'TEST_MUTATION';
export const LOAD_ALL_WORDS = 'LOAD_ALL_WORDS';
export const LOAD_WORDS = 'LOAD_WORDS';
export const LOADING = 'LOADING';
export const LOADED = 'LOADED';
export const AUTH = 'AUTH';
export const REGISTER = 'REGISTER';
export const ADD_WORD = 'ADD_WORD';
export const RESET_WORDS = 'RESET_WORDS';